http {

server {
  listen 4200;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
  
   server {
        listen 8082;
 
        location / {
            proxy_pass         http://v1-users;
            proxy_redirect     off;
        }
    }
 
    server {
        listen 8081;
 
        location / {
            proxy_pass         http://v1-posts;
            proxy_redirect     off;
        }
    }
}