@import "../../../shared/theme/grids/posts-list-yours.scss";

.card {
  border: 2px solid var(--color-ED145B);
  border-radius: 22px;
  width: 300px;
  height: 260px;
  margin: 10px;

  &__img {
    img {
      width: 296px;
      height: 155px;
      border-top-left-radius: 22px;
      border-top-right-radius: 22px;
    }
  }

  &__title {
    color: var(--color-E4E4E4);
    font-size: 1rem;
    padding: 5px;
    text-align: center;
  }

  &__buttons {
    height: 72px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;

    .button {
      width: 40px;
      height: 40px;
      position: relative;
      border: 2px solid var(--color-ED145B);
      border-radius: 100px;
      margin: 5px;
      position: relative;

      .icon {
        &__delete, &__edit {
          fill: var(--color-ED145B);
          cursor: pointer;
          width: 22px;
          height: 25px; 
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:hover > * {
        display: block !important;
      }

      &:active,
      &:focus {
        outline: none;
      }
    }
  }
}
